VITE_USER_API_URL=https://uat-api-public.group-ds.com/bmo-auth-api/api
VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login
# 用户中心走本地数据
VITE_USE_MOCK_DATA=true
# 开发环境接口地址
VITE_APP_API_URL=/api
VITE_PUBLIC_PATH=./
# OSS 流水线标签
OSS_TAG=release-k8s-0000-v
