VITE_APP_API_URL=http://10.123.234.102:10087
# VITE_USER_API_URL和VITE_LOGIN_URL 为用户中心相关配置。
# 详情请查看：https://release.group-ds.com/dev-vue3-vite-template-jsadminantvdocs/pages/guide-config.html
VITE_USER_API_URL=/bmo-auth-api/api
VITE_LOGIN_URL=/bmo-auth-pc/#/login
# 用户中心走本地数据
VITE_USE_MOCK_DATA=false
VITE_PUBLIC_PATH=./
